
<html>
<head>
    <style>
        .bg-container{
            background-color:#A4123F

        }
        .title {
            display: flex;
            list-style-type: none;
            gap: 4rem;
            text-align: justify;
        }
        .GFG {
            text-decoration: none;
            color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 150px;
        }
        .title1 {
            background-color: coral;
            height: 25px;
            width: 80px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 18px;
        }
        .center1 {
            
            margin-left: auto;
            margin-right: auto;
            display:inline-block;
            width:80%;
            align-content: center;
            padding-left:130px;

        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom:70px;
            margin-right:80px;
            padding-left:50px;
            width:1400px;
            height:600px;
            padding-right:10px;
            margin-top:5px;

        }
        .form-container {
            background-color: whitesmoke;
            display: inline-block;
            border-radius: 36px;
            margin-left:25px;
            padding-left:25px;
            padding-right:25px;
            margin-right:100px;
            padding-bottom:20px;
            margin-top:20px;
            padding-top:20px;
            margin-bottom:150px;

            
        }
        .image-container {
            display: inline-block;
        

        }
        .second_row {
            margin:25px;
            padding:15px;

        }
        .title3 {
            background-color:#A4123F;
            width:900px;
            height:600px;
            padding-right:100px;
            margin-bottom:100px;
            margin-top:50px;
        }
        .title4 {
            height:385px;
            width:1300px;
            background-color:blanchedalmond;
            padding-right:30px;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="first_row">
        <div  style=" margin-bottom:auto;">
            <div style="color:whitesmoke;text-align:center;" >
                <img src="amritalogo.jpg" class="center">
            </div> 
            <div class="title">
                <li><button style="background-color:#FFD92A;border-color:#FFD92A;border:none;width:120px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius: 18px;margin-left:100px;"><a class="GFG" href="amaravati1.jpg" target="amma">Amaravati</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="coimbatore.jpg" target="amma">Coimbatore</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="Amritapuri.jpg" target="amma" >Amritapuri</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="bengalore.jpg" target="amma">Bengalore</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="chennai.jpg" target="amma">Chennai</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="faridabad.jpg" target="amma">Faridabad</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a  class="GFG"href="#" >Mysore</a></button></li>
                <li><button style="background-color:#FFD92A;border-color:goldenrod;border:none;width:100px;font-size: medium;border-radius: 2px;cursor:pointer;border-radius:18px;"><a class="GFG" href="kochi.jpg" target="amma">Kochi</a></button></li>
            </div>
        </div>
        <div class="second_row">
            <div style="align-items: center;height:100%;width: 100%;text-align: left;">
                <div class="flex-container">
                    <div class="form-container">
                        <p>Enter your Email:<br><input type="text" size="30" height="30" width="25"></p>
                        <p>Username:<br><input type="text" size="30" height="30" width="25"></p>
                        <p>Password:<br><input type="text" size="25" height="30" width="25"></p>
                        <button class="title1">Sign in</button>
                        <p>Don't have an account</p>
                        <a href="form1.html" target="amma"> <button class="title1">Register</button>   </a>
                    </div>
                    <div class="title3">
                        <iframe src="amma2.jpg" name="amma" scrolling="no" width="1000px" height="600px" frameborder="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="title4">
                <img src="Screenshot (72).png">
            </div>     
                    

        </div>
                   
                    
                            
                    
                
                    
                    
                
                    
                        
                </div>
                
            </div>
        </div>
        
        
    </div>
</body>
</html>